<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYk-1y-UQp">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" id="XDn-Lq-tZz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbZ-oC-c7W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qb7-C7-0n5" kind="relationship" relationship="rootViewController" id="PNS-0g-VrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Se-qU-Orq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="849"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="kBt-zW-f3l">
            <objects>
                <viewController id="Qb7-C7-0n5" customClass="WelcomeVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPp-w3-DpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyMain1" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-DP-Zh1">
                                <rect key="frame" x="0.0" y="64" width="375" height="452"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-oZ-tiq">
                                <rect key="frame" x="16" y="492" width="343" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erm-KD-Wk3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Party List">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toPartyListButtonTapped:" destination="Qb7-C7-0n5" eventType="touchUpInside" id="Qe2-sN-R84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-ce-frn">
                                        <rect key="frame" x="0.0" y="53" width="343" height="53"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Friends List">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toFriendListButtonTapped:" destination="Qb7-C7-0n5" eventType="touchUpInside" id="nuw-EH-XaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-Hf-gQr">
                                        <rect key="frame" x="0.0" y="106" width="343" height="53"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="MyProfile">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="paY-JI-hZZ" kind="show" id="Uly-cU-Yhp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erm-KD-Wk3" firstAttribute="leading" secondItem="Jom-oZ-tiq" secondAttribute="leading" id="30r-i1-F06"/>
                                    <constraint firstAttribute="trailing" secondItem="erm-KD-Wk3" secondAttribute="trailing" id="7om-q5-qPw"/>
                                    <constraint firstItem="erm-KD-Wk3" firstAttribute="height" secondItem="p7e-ce-frn" secondAttribute="height" id="IGX-8w-nII"/>
                                    <constraint firstItem="erm-KD-Wk3" firstAttribute="centerX" secondItem="Jom-oZ-tiq" secondAttribute="centerX" id="MDV-xT-p9C"/>
                                    <constraint firstItem="erm-KD-Wk3" firstAttribute="top" secondItem="Jom-oZ-tiq" secondAttribute="top" id="aMu-JL-DcE"/>
                                    <constraint firstItem="Q8L-Hf-gQr" firstAttribute="top" secondItem="p7e-ce-frn" secondAttribute="bottom" id="ib3-5W-mXY"/>
                                    <constraint firstItem="p7e-ce-frn" firstAttribute="top" secondItem="erm-KD-Wk3" secondAttribute="bottom" id="iny-mz-jMT"/>
                                    <constraint firstItem="p7e-ce-frn" firstAttribute="height" secondItem="Q8L-Hf-gQr" secondAttribute="height" id="vdN-Cu-xtu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jom-oZ-tiq" firstAttribute="leading" secondItem="ovT-os-iXU" secondAttribute="leading" constant="16" id="8fr-jm-CFV"/>
                            <constraint firstItem="ovT-os-iXU" firstAttribute="bottom" secondItem="Jom-oZ-tiq" secondAttribute="bottom" constant="16" id="9mK-yv-WOg"/>
                            <constraint firstItem="dtC-DP-Zh1" firstAttribute="top" secondItem="ovT-os-iXU" secondAttribute="top" id="G1s-1D-DoO"/>
                            <constraint firstItem="dtC-DP-Zh1" firstAttribute="leading" secondItem="ovT-os-iXU" secondAttribute="leading" id="HJe-ot-v9z"/>
                            <constraint firstItem="ovT-os-iXU" firstAttribute="trailing" secondItem="dtC-DP-Zh1" secondAttribute="trailing" id="cax-Zb-nGX"/>
                            <constraint firstItem="ovT-os-iXU" firstAttribute="trailing" secondItem="Jom-oZ-tiq" secondAttribute="trailing" constant="16" id="jCz-R2-8qR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovT-os-iXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="O25-et-aPO"/>
                    <connections>
                        <segue destination="4ql-nY-vUn" kind="show" identifier="toFriendsListVC" id="YEo-Hg-3FZ"/>
                        <segue destination="Rdq-D9-7bz" kind="show" identifier="toPartyListVC" id="8Sr-j9-V03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZc-6P-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="848.72563718140941"/>
        </scene>
        <!--Parties List-->
        <scene sceneID="cJ3-yq-m0u">
            <objects>
                <pageViewController storyboardIdentifier="PartiesListVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="O2d-jL-aKr" customClass="PartiesListVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties List" badgeValue="1" id="EC9-rq-6Ta"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSc-Tb-VcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="224"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="vjh-af-yyh">
            <objects>
                <viewController id="paY-JI-hZZ" customClass="UserInfoVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj3-yh-8JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-in-cDk">
                                <rect key="frame" x="16" y="80" width="343" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddH-in-cDk" secondAttribute="height" multiplier="343:242" id="66x-9o-QaT"/>
                                    <constraint firstAttribute="height" constant="242" id="nzn-HY-Rgl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-A3-kvX" userLabel="Phone Label">
                                <rect key="frame" x="55" y="422" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocky guy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-Ae-KHt" userLabel="Description Label">
                                <rect key="frame" x="55" y="496" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👱‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-mt-6Ha">
                                <rect key="frame" x="16" y="385" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="WCf-IC-acV"/>
                                    <constraint firstAttribute="height" constant="21" id="bHk-33-7cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-aB-kdY">
                                <rect key="frame" x="16" y="422" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-Mt-1CM">
                                <rect key="frame" x="16" y="459" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-y0-y1o">
                                <rect key="frame" x="16" y="496" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j.doe@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-nd-BEQ" userLabel="Email Label">
                                <rect key="frame" x="55" y="459" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-kL-cDr" userLabel="Name Label">
                                <rect key="frame" x="55" y="385" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhU-A3-kvX" firstAttribute="leading" secondItem="uDH-nd-BEQ" secondAttribute="leading" id="0LJ-NO-Sg6"/>
                            <constraint firstItem="MiK-Ae-KHt" firstAttribute="centerY" secondItem="z9r-y0-y1o" secondAttribute="centerY" id="4bh-9R-VSs"/>
                            <constraint firstItem="g6y-aB-kdY" firstAttribute="leading" secondItem="yOw-pd-OYq" secondAttribute="leading" constant="16" id="4y8-eQ-4f7"/>
                            <constraint firstItem="g6y-aB-kdY" firstAttribute="top" secondItem="cnR-mt-6Ha" secondAttribute="bottom" constant="16" id="69Z-vm-08x"/>
                            <constraint firstItem="z9r-y0-y1o" firstAttribute="leading" secondItem="yOw-pd-OYq" secondAttribute="leading" constant="16" id="DGP-bl-WiD"/>
                            <constraint firstItem="2nI-kL-cDr" firstAttribute="width" secondItem="rhU-A3-kvX" secondAttribute="width" id="Elx-30-eR5"/>
                            <constraint firstItem="uDH-nd-BEQ" firstAttribute="top" secondItem="rhU-A3-kvX" secondAttribute="bottom" constant="16" id="G9h-du-ysS"/>
                            <constraint firstItem="rhU-A3-kvX" firstAttribute="centerY" secondItem="g6y-aB-kdY" secondAttribute="centerY" id="Iwb-ak-KCb"/>
                            <constraint firstItem="rhU-A3-kvX" firstAttribute="top" secondItem="2nI-kL-cDr" secondAttribute="bottom" constant="16" id="K8x-mE-DSV"/>
                            <constraint firstItem="yOw-pd-OYq" firstAttribute="trailing" secondItem="ddH-in-cDk" secondAttribute="trailing" constant="16" id="Ksf-8C-h88"/>
                            <constraint firstItem="ddH-in-cDk" firstAttribute="centerX" secondItem="dj3-yh-8JZ" secondAttribute="centerX" id="Mxz-5r-LLh"/>
                            <constraint firstItem="cnR-mt-6Ha" firstAttribute="leading" secondItem="yOw-pd-OYq" secondAttribute="leading" constant="16" id="P1P-el-duo"/>
                            <constraint firstItem="2nI-kL-cDr" firstAttribute="leading" secondItem="cnR-mt-6Ha" secondAttribute="trailing" constant="16" id="QeK-43-5VC"/>
                            <constraint firstItem="ddH-in-cDk" firstAttribute="top" secondItem="yOw-pd-OYq" secondAttribute="top" constant="16" id="VVw-Pw-Vb4"/>
                            <constraint firstItem="YbV-Mt-1CM" firstAttribute="leading" secondItem="yOw-pd-OYq" secondAttribute="leading" constant="16" id="X03-4a-E1L"/>
                            <constraint firstItem="uDH-nd-BEQ" firstAttribute="centerY" secondItem="YbV-Mt-1CM" secondAttribute="centerY" id="YcX-Ui-Whb"/>
                            <constraint firstItem="YbV-Mt-1CM" firstAttribute="top" secondItem="g6y-aB-kdY" secondAttribute="bottom" constant="16" id="ZRr-Wh-aj2"/>
                            <constraint firstItem="z9r-y0-y1o" firstAttribute="top" secondItem="YbV-Mt-1CM" secondAttribute="bottom" constant="16" id="a04-C5-PYi"/>
                            <constraint firstItem="2nI-kL-cDr" firstAttribute="leading" secondItem="rhU-A3-kvX" secondAttribute="leading" id="hsC-CJ-ZPc"/>
                            <constraint firstItem="yOw-pd-OYq" firstAttribute="trailing" secondItem="2nI-kL-cDr" secondAttribute="trailing" constant="16" id="kSQ-C6-QWB"/>
                            <constraint firstItem="uDH-nd-BEQ" firstAttribute="leading" secondItem="MiK-Ae-KHt" secondAttribute="leading" id="p1v-Jg-ffn"/>
                            <constraint firstItem="cnR-mt-6Ha" firstAttribute="top" secondItem="ddH-in-cDk" secondAttribute="bottom" constant="63" id="vhH-N2-sKB"/>
                            <constraint firstItem="ddH-in-cDk" firstAttribute="leading" secondItem="yOw-pd-OYq" secondAttribute="leading" constant="16" id="x89-xF-aGf"/>
                            <constraint firstItem="MiK-Ae-KHt" firstAttribute="top" secondItem="uDH-nd-BEQ" secondAttribute="bottom" constant="16" id="xpd-W2-KOj"/>
                            <constraint firstItem="2nI-kL-cDr" firstAttribute="centerY" secondItem="cnR-mt-6Ha" secondAttribute="centerY" id="yih-6P-ixM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOw-pd-OYq"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="MiK-Ae-KHt" id="6zZ-4X-2MM"/>
                        <outlet property="emailLabel" destination="uDH-nd-BEQ" id="ybw-7g-B3Q"/>
                        <outlet property="imageView" destination="ddH-in-cDk" id="gLO-hf-2Qh"/>
                        <outlet property="nameLabel" destination="2nI-kL-cDr" id="x28-SW-X1B"/>
                        <outlet property="phoneLabel" destination="rhU-A3-kvX" id="ypu-8U-tSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmw-hE-ycS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1628.6356821589206"/>
        </scene>
        <!--Friends ListVC-->
        <scene sceneID="bjx-OO-eYT">
            <objects>
                <tableViewController id="4ql-nY-vUn" customClass="FriendsListVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSK-Vf-IN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4ql-nY-vUn" id="yAG-Be-PzY"/>
                            <outlet property="delegate" destination="4ql-nY-vUn" id="SZz-9I-WOq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6Zw-po-Ay3" kind="show" identifier="toFriendDetailsVC" id="WW2-v9-T2m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjH-Uu-ib1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="1628.6356821589206"/>
        </scene>
        <!--Friend DetailsVC-->
        <scene sceneID="dsX-za-Z6L">
            <objects>
                <viewController storyboardIdentifier="FriendDetailsVC" id="6Zw-po-Ay3" customClass="FriendDetailsVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCO-Qm-xzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-kh-tNE">
                                <rect key="frame" x="16" y="80" width="343" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nku-kh-tNE" secondAttribute="height" multiplier="343:242" id="N0W-4h-mQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-w7-K2b">
                                <rect key="frame" x="55" y="426" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-kA-i31">
                                <rect key="frame" x="55" y="498" width="281" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Hd-kA-i31" secondAttribute="height" multiplier="283:151" constant="234.14569536423841" id="20x-F6-yo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-Pl-5GQ">
                                <rect key="frame" x="317" y="342" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ura-hR-MxS">
                                <rect key="frame" x="55" y="389" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👱‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me4-W7-RE0">
                                <rect key="frame" x="16" y="389" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V0S-y4-RTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-Um-WQf">
                                <rect key="frame" x="16" y="426" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aYX-Nq-qOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-hd-qzR">
                                <rect key="frame" x="16" y="463" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="497-Rd-0be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-bp-dOJ">
                                <rect key="frame" x="16" y="500" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-bG-gzz">
                                <rect key="frame" x="55" y="463" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ura-hR-MxS" firstAttribute="top" secondItem="Nku-kh-tNE" secondAttribute="bottom" constant="67" id="0hZ-dc-SMg"/>
                            <constraint firstItem="VFg-Pl-5GQ" firstAttribute="trailing" secondItem="Nku-kh-tNE" secondAttribute="trailing" id="1YT-va-4eQ"/>
                            <constraint firstItem="FyV-w7-K2b" firstAttribute="leading" secondItem="ura-hR-MxS" secondAttribute="leading" id="8PR-xb-WYn"/>
                            <constraint firstItem="Yaf-bG-gzz" firstAttribute="centerY" secondItem="dq6-hd-qzR" secondAttribute="centerY" id="8tK-kS-48T"/>
                            <constraint firstItem="me4-W7-RE0" firstAttribute="centerY" secondItem="ura-hR-MxS" secondAttribute="centerY" id="9Jr-FR-L0P"/>
                            <constraint firstItem="5Hd-kA-i31" firstAttribute="centerY" secondItem="KrP-bp-dOJ" secondAttribute="centerY" id="BAz-cv-PMN"/>
                            <constraint firstItem="sUz-07-YP1" firstAttribute="trailing" secondItem="ura-hR-MxS" secondAttribute="trailing" constant="16" id="CjO-1V-AZF"/>
                            <constraint firstItem="lWu-Um-WQf" firstAttribute="leading" secondItem="me4-W7-RE0" secondAttribute="leading" id="DD2-Kt-MfD"/>
                            <constraint firstItem="Nku-kh-tNE" firstAttribute="top" secondItem="sUz-07-YP1" secondAttribute="top" constant="16" id="DzD-pU-kVF"/>
                            <constraint firstItem="KrP-bp-dOJ" firstAttribute="top" secondItem="dq6-hd-qzR" secondAttribute="bottom" constant="16" id="Fsa-CP-JHQ"/>
                            <constraint firstItem="me4-W7-RE0" firstAttribute="leading" secondItem="Nku-kh-tNE" secondAttribute="leading" id="Gsw-ph-lRh"/>
                            <constraint firstItem="Yaf-bG-gzz" firstAttribute="trailing" secondItem="5Hd-kA-i31" secondAttribute="trailing" constant="-239" id="KG7-9M-dfb"/>
                            <constraint firstItem="Yaf-bG-gzz" firstAttribute="leading" secondItem="FyV-w7-K2b" secondAttribute="leading" id="KgV-fn-nI2"/>
                            <constraint firstItem="dq6-hd-qzR" firstAttribute="top" secondItem="lWu-Um-WQf" secondAttribute="bottom" constant="16" id="L3B-Bd-Pf3"/>
                            <constraint firstItem="sUz-07-YP1" firstAttribute="trailing" secondItem="Nku-kh-tNE" secondAttribute="trailing" constant="16" id="QhB-ma-Tdq"/>
                            <constraint firstItem="dq6-hd-qzR" firstAttribute="leading" secondItem="KrP-bp-dOJ" secondAttribute="leading" id="SYQ-NI-OiC"/>
                            <constraint firstItem="Nku-kh-tNE" firstAttribute="centerX" secondItem="lCO-Qm-xzG" secondAttribute="centerX" id="WaX-iM-AQu"/>
                            <constraint firstItem="dq6-hd-qzR" firstAttribute="baseline" secondItem="Yaf-bG-gzz" secondAttribute="baseline" id="XIM-5h-Kha"/>
                            <constraint firstItem="5Hd-kA-i31" firstAttribute="leading" secondItem="Yaf-bG-gzz" secondAttribute="leading" id="Xkf-zg-q1g"/>
                            <constraint firstItem="FyV-w7-K2b" firstAttribute="centerY" secondItem="lWu-Um-WQf" secondAttribute="centerY" id="Y7f-oA-zQ3"/>
                            <constraint firstItem="dq6-hd-qzR" firstAttribute="leading" secondItem="lWu-Um-WQf" secondAttribute="leading" id="Yp0-n8-xVL"/>
                            <constraint firstItem="me4-W7-RE0" firstAttribute="top" secondItem="VFg-Pl-5GQ" secondAttribute="bottom" constant="26" id="cbn-HM-mgL"/>
                            <constraint firstItem="me4-W7-RE0" firstAttribute="trailing" secondItem="lWu-Um-WQf" secondAttribute="trailing" id="cfG-64-UOc"/>
                            <constraint firstItem="FyV-w7-K2b" firstAttribute="trailing" secondItem="Yaf-bG-gzz" secondAttribute="trailing" id="iN6-so-oHU"/>
                            <constraint firstItem="me4-W7-RE0" firstAttribute="baseline" secondItem="ura-hR-MxS" secondAttribute="baseline" id="jGQ-Vc-94X"/>
                            <constraint firstItem="sUz-07-YP1" firstAttribute="trailing" secondItem="VFg-Pl-5GQ" secondAttribute="trailing" constant="16" id="kpp-5p-QEk"/>
                            <constraint firstItem="lWu-Um-WQf" firstAttribute="top" secondItem="me4-W7-RE0" secondAttribute="bottom" constant="16" id="lMe-Nv-2Gj"/>
                            <constraint firstItem="ura-hR-MxS" firstAttribute="leading" secondItem="me4-W7-RE0" secondAttribute="trailing" constant="16" id="pdI-r0-S3e"/>
                            <constraint firstItem="VFg-Pl-5GQ" firstAttribute="top" secondItem="Nku-kh-tNE" secondAttribute="bottom" constant="20" id="rMu-Wy-h5t"/>
                            <constraint firstItem="Nku-kh-tNE" firstAttribute="leading" secondItem="sUz-07-YP1" secondAttribute="leading" constant="16" id="zNV-MZ-NYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUz-07-YP1"/>
                    </view>
                    <connections>
                        <outlet property="friendDescription" destination="5Hd-kA-i31" id="y3I-Wb-93c"/>
                        <outlet property="friendEmail" destination="Yaf-bG-gzz" id="nn9-ac-UcZ"/>
                        <outlet property="friendImage" destination="Nku-kh-tNE" id="oLe-GO-Ld8"/>
                        <outlet property="friendLikes" destination="VFg-Pl-5GQ" id="zKr-fa-zlg"/>
                        <outlet property="friendName" destination="ura-hR-MxS" id="ogP-XD-VN7"/>
                        <outlet property="friendTelephone" destination="FyV-w7-K2b" id="RGB-fl-YwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcQ-lf-MdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="1628.6356821589206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fWF-re-BUb">
            <objects>
                <tabBarController id="Rdq-D9-7bz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJz-ov-rXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O2d-jL-aKr" kind="relationship" relationship="viewControllers" id="RtI-Uf-FzH"/>
                        <segue destination="2yw-YR-H4d" kind="relationship" relationship="viewControllers" id="jTF-p9-NSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-oZ-8sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="849"/>
        </scene>
        <!--Parties On Map-->
        <scene sceneID="8VU-fv-l0K">
            <objects>
                <viewController id="2yw-YR-H4d" customClass="PartyMapViewController" customModule="PartyApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPr-gO-wPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-OI-KKn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="2yw-YR-H4d" id="q1r-ff-9nx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ss-OI-KKn" firstAttribute="top" secondItem="xmq-1Q-bwm" secondAttribute="top" id="FZX-wA-giX"/>
                            <constraint firstItem="3ss-OI-KKn" firstAttribute="leading" secondItem="xmq-1Q-bwm" secondAttribute="leading" id="gUc-cF-Axz"/>
                            <constraint firstItem="xmq-1Q-bwm" firstAttribute="trailing" secondItem="3ss-OI-KKn" secondAttribute="trailing" id="gsQ-aL-UVR"/>
                            <constraint firstItem="xmq-1Q-bwm" firstAttribute="bottom" secondItem="3ss-OI-KKn" secondAttribute="bottom" id="wCf-lg-bwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmq-1Q-bwm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parties On Map" id="lQa-iJ-UGk"/>
                    <connections>
                        <outlet property="mapView" destination="3ss-OI-KKn" id="pcR-Ag-iO8"/>
                        <segue destination="U7m-77-JfN" kind="presentation" identifier="toPartyMoreDetailsVC" id="AJX-k1-3kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqL-wR-gRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="951.27436281859082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUp-p0-FL5">
            <objects>
                <navigationController id="U7m-77-JfN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="u9K-XO-3lj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="880-TV-sWu" kind="relationship" relationship="rootViewController" id="Bti-0G-TK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZD-cr-Dhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="992"/>
        </scene>
        <!--Party Details-->
        <scene sceneID="bxR-nG-Upb">
            <objects>
                <viewController storyboardIdentifier="PartyMoreDetailsVC" id="880-TV-sWu" customClass="PartyMoreDetailsVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZU-G9-YYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-vB-Rll">
                                <rect key="frame" x="16" y="80" width="343" height="473"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-32-ShH">
                                <rect key="frame" x="16" y="569" width="343" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-KI-Eho">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-pE-xt2">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-7D-3Ze">
                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-C1-uda">
                                        <rect key="frame" x="0.0" y="61.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Kk-7D-3Ze" firstAttribute="height" secondItem="Jf5-C1-uda" secondAttribute="height" id="jdT-Cd-BCt"/>
                                    <constraint firstItem="k6E-KI-Eho" firstAttribute="height" secondItem="dLH-pE-xt2" secondAttribute="height" id="mjW-OW-7rD"/>
                                    <constraint firstItem="dLH-pE-xt2" firstAttribute="height" secondItem="1Kk-7D-3Ze" secondAttribute="height" id="pJ8-KR-LBr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFC-Xc-Vf4" firstAttribute="trailing" secondItem="Vpe-32-ShH" secondAttribute="trailing" constant="16" id="CdS-Wv-JLH"/>
                            <constraint firstItem="x8A-vB-Rll" firstAttribute="leading" secondItem="RFC-Xc-Vf4" secondAttribute="leading" constant="16" id="NoX-IP-K6w"/>
                            <constraint firstItem="Vpe-32-ShH" firstAttribute="top" secondItem="x8A-vB-Rll" secondAttribute="bottom" constant="16" id="OQL-aA-za9"/>
                            <constraint firstItem="RFC-Xc-Vf4" firstAttribute="bottom" secondItem="Vpe-32-ShH" secondAttribute="bottom" constant="16" id="Vcs-lX-Llx"/>
                            <constraint firstItem="RFC-Xc-Vf4" firstAttribute="trailing" secondItem="x8A-vB-Rll" secondAttribute="trailing" constant="16" id="XFb-YC-Te1"/>
                            <constraint firstItem="Vpe-32-ShH" firstAttribute="leading" secondItem="RFC-Xc-Vf4" secondAttribute="leading" constant="16" id="mFa-xG-mKX"/>
                            <constraint firstItem="x8A-vB-Rll" firstAttribute="top" secondItem="RFC-Xc-Vf4" secondAttribute="top" constant="16" id="xJd-fv-Ayv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFC-Xc-Vf4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party Details" leftItemsSupplementBackButton="YES" id="2m2-Po-Mg8">
                        <barButtonItem key="backBarButtonItem" systemItem="done" id="tB8-qG-ZOi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="partyDescription" destination="1Kk-7D-3Ze" id="zqh-pW-GIb"/>
                        <outlet property="partyImage" destination="x8A-vB-Rll" id="kbC-SD-SXF"/>
                        <outlet property="partyLocation" destination="Jf5-C1-uda" id="zKm-gC-84k"/>
                        <outlet property="partyTime" destination="dLH-pE-xt2" id="eBI-WH-YHR"/>
                        <outlet property="partyTitle" destination="k6E-KI-Eho" id="obs-SL-u04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD2-h8-DKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="992"/>
        </scene>
        <!--Party DetailsVC-->
        <scene sceneID="Tas-vz-QUk">
            <objects>
                <viewController storyboardIdentifier="PartyDetailsVC" id="3ix-os-jR6" customClass="PartyDetailsVC" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7a-QY-0eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bls-9F-UPz">
                                <rect key="frame" x="16" y="36" width="343" height="436"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-4W-CpV">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdv-cJ-lmw"/>
                                </constraints>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="880-TV-sWu" kind="show" identifier="toPartyMoreDetailsVC" id="u3u-cE-liM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-PR-4uZ">
                                <rect key="frame" x="160" y="530" width="55.5" height="36"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCr-7v-kWR" firstAttribute="bottom" secondItem="e1E-4W-CpV" secondAttribute="bottom" constant="16" id="AVA-0Y-ZlV"/>
                            <constraint firstItem="4bJ-PR-4uZ" firstAttribute="centerX" secondItem="b7a-QY-0eB" secondAttribute="centerX" id="KS5-gP-N2T"/>
                            <constraint firstItem="e1E-4W-CpV" firstAttribute="leading" secondItem="hCr-7v-kWR" secondAttribute="leading" constant="16" id="VpO-86-ofj"/>
                            <constraint firstItem="hCr-7v-kWR" firstAttribute="trailing" secondItem="e1E-4W-CpV" secondAttribute="trailing" constant="16" id="XFw-e3-aOU"/>
                            <constraint firstItem="bls-9F-UPz" firstAttribute="leading" secondItem="hCr-7v-kWR" secondAttribute="leading" constant="16" id="cqg-Dx-ukk"/>
                            <constraint firstItem="e1E-4W-CpV" firstAttribute="top" secondItem="4bJ-PR-4uZ" secondAttribute="bottom" constant="55" id="e9Y-WN-6WR"/>
                            <constraint firstItem="bls-9F-UPz" firstAttribute="top" secondItem="hCr-7v-kWR" secondAttribute="top" constant="16" id="i9Q-Ab-jSj"/>
                            <constraint firstItem="4bJ-PR-4uZ" firstAttribute="top" secondItem="bls-9F-UPz" secondAttribute="bottom" constant="58" id="sDD-8U-3tn"/>
                            <constraint firstItem="hCr-7v-kWR" firstAttribute="trailing" secondItem="bls-9F-UPz" secondAttribute="trailing" constant="16" id="uPH-6x-qqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCr-7v-kWR"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="bls-9F-UPz" id="CYt-TM-bVr"/>
                        <outlet property="partyTitle" destination="4bJ-PR-4uZ" id="6c5-y2-owT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67x-Yr-3X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJs-po-6lR">
            <objects>
                <viewController storyboardIdentifier="NoPartiesVC" id="Tre-Hz-Ea6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9J-7K-CDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH NO THERE IS NO PARTIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-uY-h1O">
                                <rect key="frame" x="-16" y="286" width="407" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtD-uY-h1O" firstAttribute="trailing" secondItem="e4p-eS-ehh" secondAttribute="trailing" constant="16" id="UOg-2S-9rG"/>
                            <constraint firstItem="wtD-uY-h1O" firstAttribute="centerX" secondItem="S9J-7K-CDt" secondAttribute="centerX" id="uMu-QI-7Nf"/>
                            <constraint firstItem="e4p-eS-ehh" firstAttribute="leading" secondItem="wtD-uY-h1O" secondAttribute="leading" constant="16" id="wXT-PZ-eKO"/>
                            <constraint firstItem="wtD-uY-h1O" firstAttribute="centerY" secondItem="S9J-7K-CDt" secondAttribute="centerY" id="yw9-Ac-wZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4p-eS-ehh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT5-Em-1ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4926" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="partyMain1" width="680" height="452"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bti-0G-TK4"/>
    </inferredMetricsTieBreakers>
</document>
