<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendCellItem" customModule="PartyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name&amp;surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-gX-PW8">
                    <rect key="frame" x="120" y="50" width="355" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-eG-KJX">
                    <rect key="frame" x="20" y="44" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="L09-nz-O8d"/>
                        <constraint firstAttribute="height" constant="80" id="lld-WX-YRi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-12-1Y4">
                    <rect key="frame" x="116" y="94" width="359" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tny-gX-PW8" secondAttribute="trailing" constant="16" id="AMv-Zg-TLi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xS4-12-1Y4" secondAttribute="trailing" constant="16" id="MaE-bL-hbI"/>
                <constraint firstItem="xS4-12-1Y4" firstAttribute="centerY" secondItem="YAc-eG-KJX" secondAttribute="centerY" constant="20" id="cgr-Kh-dqB"/>
                <constraint firstItem="xS4-12-1Y4" firstAttribute="leading" secondItem="YAc-eG-KJX" secondAttribute="trailing" constant="16" id="jZb-B3-HDa"/>
                <constraint firstItem="YAc-eG-KJX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qAc-lR-3Bh"/>
                <constraint firstItem="YAc-eG-KJX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="quL-zo-S2a"/>
                <constraint firstItem="Tny-gX-PW8" firstAttribute="centerY" secondItem="YAc-eG-KJX" secondAttribute="centerY" constant="-20" id="rVP-c8-xoX"/>
                <constraint firstItem="Tny-gX-PW8" firstAttribute="leading" secondItem="YAc-eG-KJX" secondAttribute="trailing" constant="20" id="xv1-60-Jpm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="desc" destination="xS4-12-1Y4" id="hCb-Eq-Wfm"/>
                <outlet property="imageViewContainer" destination="YAc-eG-KJX" id="Nl9-au-az4"/>
                <outlet property="title" destination="Tny-gX-PW8" id="zbd-dJ-CtQ"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="90"/>
        </view>
    </objects>
</document>
